<html>
    <head>
        <title>CSS Editor</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
        <style type="text/css">
            style[type="text/css"]{
                display: block;
                border: 10px solid rgba(255,255,255,0.05);
                background: #333641;
                white-space: pre-line;
                outline: none;
                padding: 10px;
                line-height: 2;
                color: #00ff00;
                font-family: 'Inconsolata', monospace;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS EDITOR IN CODE</h1>
        </header>
        <main>
            <code>
                <style type="text/css" contenteditable="true">
                    html{
                        background: cyan;
                    }
                    body{
                        margin: 0 auto;
                        width: 960px;
                        font-family: 'Nova Mono', monospace;
                        padding-top: 25px;
                    }
                    header h1{
                        font-size: 40px;
                        text-align: center;
                    }
                    main p{
                        font-size: 14px;
                        font-weight: 100;
                        background-color: transparent;
                    }
                    footer h4{
                        border-top: 1px solid black;
                        padding: 25px 0;
                        text-align: center;
                        margin-bottom: 0px;
                    }
                </style>
            </code>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pharetra finibus odio at ornare. Mauris a maximus neque. Donec sed nisl ultrices, mattis mauris eu, congue velit. Suspendisse et erat sed eros lacinia tristique ut sed odio. In lacinia, ligula in porttitor posuere, magna nulla vulputate purus, et suscipit nisl urna sed dolor. Nam viverra aliquet libero, et varius massa. Etiam egestas a diam in rhoncus. Vivamus non interdum felis. Aenean accumsan sem nec turpis porttitor finibus. Ut orci neque, condimentum quis eros vitae, sollicitudin accumsan mauris. Vivamus nec ipsum cursus, tincidunt diam vel, congue elit. Cras iaculis nisl enim, ut maximus nunc lacinia in. Duis dignissim nulla neque, sit amet sagittis nibh porttitor et. Nunc non magna gravida, lobortis neque eu, tristique dolor. Sed aliquet nec turpis at dictum.
                <br><br>
                Proin consectetur scelerisque risus. Nulla vel felis viverra, pellentesque lacus nec, placerat orci. Nulla et turpis dapibus, placerat ex interdum, eleifend dui. Vivamus faucibus, orci quis imperdiet condimentum, nunc nisi aliquet ipsum, quis mattis nisl dolor in nunc. Aliquam lobortis odio vestibulum nibh malesuada, in cursus nibh commodo. Fusce cursus orci elit, non euismod ante rhoncus vitae. Duis sollicitudin quis ante nec lacinia. Suspendisse eu nibh et ex dignissim hendrerit. Aliquam fermentum metus augue, sit amet finibus leo consectetur sit amet. Aliquam erat volutpat. Proin at est sed lectus varius mollis.
                <br><br>
                Fusce a nisi enim. Donec lobortis scelerisque suscipit. Maecenas nulla metus, scelerisque eu vehicula eget, tincidunt in velit. Maecenas imperdiet orci libero, eu tincidunt quam laoreet quis. Pellentesque et elementum lectus. Ut scelerisque augue et enim elementum, dictum ornare ex efficitur. Mauris porta, velit volutpat aliquet rutrum, enim nisl mollis odio, at tempor purus erat nec ex. Donec quis tincidunt lorem.
                <br><br>
                Vestibulum malesuada iaculis massa, sit amet ultricies est sollicitudin ac. Sed ultrices arcu sit amet nunc sagittis, ac imperdiet lacus commodo. Aliquam auctor, est vitae facilisis pharetra, nisl odio semper purus, vel placerat lacus ex vitae odio. Aenean efficitur diam turpis, nec vehicula sem interdum ac. Vestibulum mattis volutpat elit, a vulputate purus. Morbi fermentum facilisis dui sit amet fringilla. Quisque vestibulum lacinia lacus, hendrerit semper lectus mollis a. Phasellus id scelerisque leo. Nulla sagittis elit enim, vehicula porta enim posuere a. Aliquam suscipit elit quis nibh porttitor volutpat. Ut vel ante placerat, efficitur massa in, tristique sem. Donec eget pretium nulla. Nunc laoreet tortor placerat bibendum molestie. Quisque ullamcorper ultricies efficitur. Ut placerat sapien volutpat nulla pellentesque, vitae aliquam dui pellentesque. Etiam molestie sem sit amet bibendum accumsan.
                <br><br>
                Nulla facilisi. Vivamus vel dapibus neque. Integer lacinia, ipsum id porta tempus, quam nisl malesuada turpis, non finibus eros magna et eros. Nullam eros urna, auctor in erat quis, gravida imperdiet risus. Sed at sem mattis arcu faucibus venenatis sit amet id quam. Mauris vitae ligula eu tellus vulputate consectetur. Fusce porta sollicitudin dolor ut rutrum. Morbi aliquet risus a scelerisque euismod. Quisque at fringilla erat. Etiam sit amet dapibus quam. Etiam et leo vel augue ornare elementum. Sed volutpat mauris turpis, sit amet suscipit arcu rutrum ut.
            </p>
        </main>
        <footer>
            <h4>&copy fadilxocder</h4>
        </footer>
    </body>
</html>